<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.ProfilProdi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_box2"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_back"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/text_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/judul_profil_prodi"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="26dp"
                android:layout_toRightOf="@id/back_button" />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Keterangan -->

            <!-- LinearLayout 1 -->

            <!-- LinearLayout 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- TextView di kiri -->
                <TextView
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/judul_prodi"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"/>

                <!-- ImageView di kanan -->
                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/profil1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- ImageView di kiri -->
                <ImageView
                    android:id="@+id/gedung"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="start"
                    app:srcCompat="@drawable/profil2" />

                <!-- TextView di kanan -->
                <TextView
                    android:padding="6dp"
                    android:layout_width="257dp"
                    android:layout_marginLeft="9dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profil_text1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- LinearLayout 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- TextView di kiri -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="1dp"
                    android:text="@string/profil_text2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

<!--                &lt;!&ndash; ImageView di kanan &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:id="@+id/profil3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    app:srcCompat="@drawable/profil3" />-->
            </LinearLayout>

            <!-- LinearLayout 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- ImageView di kiri -->
<!--                <ImageView-->
<!--                    android:id="@+id/profil4"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    app:srcCompat="@drawable/profil4" />-->

                <!-- TextView di kanan -->
                <TextView
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profil_text3"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/prospek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/prospek"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/prospekdesk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/prospek1"
                android:textSize="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/prospekdesk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prospek2"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>